<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wifiserver.ClientActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/getIpField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/enter_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter IP" />

    <EditText
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/msgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/sendIpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Ip"
        android:onClick="saveIPandPort" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" 
        android:onClick="goBackClient"/>

    <Button
        android:id="@+id/sendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send message"
        android:onClick="writeToServer" />

    <TextView
        android:id="@+id/status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/unameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username" />

</LinearLayout>
