int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000b
int id button1 0x7f080002
int id button_client 0x7f080005
int id button_server 0x7f080004
int id choose 0x7f080003
int id container 0x7f080000
int id enter_ip 0x7f080007
int id getIpField 0x7f080006
int id ip_field 0x7f080009
int id push_port 0x7f08000a
int id sendIpButton 0x7f080008
int id showIp 0x7f080001
int layout activity_client 0x7f030000
int layout activity_main 0x7f030001
int layout activity_server 0x7f030002
int menu client 0x7f070000
int menu main 0x7f070001
int menu server 0x7f070002
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_client 0x7f050003
int string title_activity_server 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
